# ~/.bashrc - User bash configuration
#
# This file sources the dotfiles bash configuration and allows for local customization.
# The dotfiles are managed separately and can be updated without affecting your local changes.

# If not running interactively, do nothing
case $- in
    *i*) ;;
    *) return ;;
esac

# ============================================================================
# Source Dotfiles Configuration
# ============================================================================

# Determine dotfiles directory
if [ -z "${DOTFILES_DIR}" ]; then
    # Try standard locations
    for dotfiles_candidate in "$HOME/.dotfiles" "$HOME/dotfiles" "$HOME/.config/dotfiles"; do
        if [ -f "$dotfiles_candidate/common/bash/.bashrc" ]; then
            export DOTFILES_DIR="$dotfiles_candidate"
            break
        fi
    done

    # If still not found, warn user
    if [ -z "${DOTFILES_DIR}" ]; then
        echo "Warning: Dotfiles not found. Please set DOTFILES_DIR environment variable."
        echo "Expected location: ~/.dotfiles/common/bash/.bashrc"
        return
    fi
fi

# Source the main dotfiles bash configuration
if [ -f "$DOTFILES_DIR/common/bash/.bashrc" ]; then
    source "$DOTFILES_DIR/common/bash/.bashrc"
else
    echo "Warning: Dotfiles bashrc not found at $DOTFILES_DIR/common/bash/.bashrc"
fi

# ============================================================================
# Local Customizations
# ============================================================================

# Add your local customizations below this line
# This section will not be modified by dotfiles updates

# Example: Local aliases
# alias myproject="cd ~/projects/myproject"

# Example: Local environment variables
# export MY_CUSTOM_VAR="value"

# Example: Local PATH additions
# export PATH="$HOME/my-local-bin:$PATH"

# Source additional local configs if they exist
[ -f "$HOME/.bashrc.local" ] && source "$HOME/.bashrc.local"
