# ~/.zshrc - User zsh configuration
#
# This file sources the dotfiles zsh configuration and allows for local customization.
# The dotfiles are managed separately and can be updated without affecting your local changes.

# If not running interactively, do nothing
[[ $- != *i* ]] && return

# ============================================================================
# Source Dotfiles Configuration
# ============================================================================

# Determine dotfiles directory
if [[ -z "${DOTFILES_HOME_DIR}" ]]; then
    # Try standard locations
    for dotfiles_candidate in "$HOME/.dotfiles" "$HOME/dotfiles" "$HOME/.config/dotfiles"; do
        if [[ -f "$dotfiles_candidate/common/zsh/.zshrc" ]]; then
            export DOTFILES_HOME_DIR="$dotfiles_candidate"
            break
        fi
    done

    # If still not found, warn user
    if [[ -z "${DOTFILES_HOME_DIR}" ]]; then
        echo "Warning: Dotfiles not found. Please set DOTFILES_HOME_DIR environment variable."
        echo "Expected location: ~/.dotfiles/common/zsh/.zshrc"
        return
    fi
fi

# Source the main dotfiles zsh configuration
if [[ -f "$DOTFILES_HOME_DIR/common/zsh/.zshrc" ]]; then
    source "$DOTFILES_HOME_DIR/common/zsh/.zshrc"
else
    echo "Warning: Dotfiles zshrc not found at $DOTFILES_HOME_DIR/common/zsh/.zshrc"
fi

# ============================================================================
# Local Customizations
# ============================================================================

# Add your local customizations below this line
# This section will not be modified by dotfiles updates

# Example: Local aliases
# alias myproject="cd ~/projects/myproject"

# Example: Local environment variables
# export MY_CUSTOM_VAR="value"

# Example: Local PATH additions
# export PATH="$HOME/my-local-bin:$PATH"

# Source additional local configs if they exist
[[ -f "$HOME/.zshrc.local" ]] && source "$HOME/.zshrc.local"
