set -g mouse on
set -g status on
 
set-option -g history-limit 10000 # extended pane histories
 
bind '|' split-window -h -c '#{pane_current_path}'  # Split panes vertically
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes horizontally
bind c new-window -c '#{pane_current_path}' # Create new window
 
# bind for fast resizing (can hold arrow keys too)
bind -n C-S-Up resize-pane -U 1
bind -n C-S-Down resize-pane -D 1
bind -n C-S-Left resize-pane -L 1
bind -n C-S-Right resize-pane -R 1
 
# Use vim keybindings in copy mode
setw -g mode-keys vi
# fix mouse scrolling
bind -n WheelUpPane if-shell -Ft= '#{?pane_in_mode,1,#{mouse_any_flag}}' \
        'send -Mt=' 'if-shell -Ft= "#{alternate_on}" \
        "send -t= Up" "copy-mode -et="'
bind -n WheelDownPane if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
        'send -Mt=' 'if-shell -Ft= "#{alternate_on}" \
        "send -t= Down" "send -Mt="'
 
# set key as the prefix key combination
set -g prefix C-a
